<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      body {
          font-family: 'Open Sans', sans-serif;
      }
      .journey-so-far h2{
          font-size:30px;
          font-weight: 600;
          line-height: 5px;
          color: #084482;
      }
      .journey-so-far sub{
          color: #8898AA;
          
      }
      .journey-so-far{
          padding: 25% 5% 0 20%;
          text-align: justify;
    
          
      }
      .journey-story{
          line-height: 29px;
          font-size: 14px;
          color: #333333;
          width: 80%;
          padding-bottom: 5%;
      }
      .journey-img {
          width: 616px;
      }
      .learn-more {
          color: #00AEFF;
          font-weight: bold;
      }
      .learn-more:hover{text-decoration: none;}
  </style>
</head>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="journey-so-far">
                        <h2>HNG 6.0 Internship</h2>
                        <sub>...the journey so far</sub><br><br>
                        <p class="journey-story">The HNG 6.0 Internship commenced 23rd April, 2019 and ended 58th October, 2020.<br><br>A well-planned, coordinated event where young talented folks from across the globe participated remotely and were involved in learning key skills needed to becoming the best globally in programming, design thinking, machine learning and digital marketing.</p>
                        <a class="learn-more" href=""><i style="font-size:16px" class="fa">&#xf138;</i> Learn more...</a><br>
                    </div><br>
                </div>
                <div class="col-sm-6">
                    <img class="journey-img" src="https://res.cloudinary.com/angelae/image/upload/v1570564551/Start-ng-Pre-internship/g0wicuee0yt4iu4en8eq.png">
                </div>
            </div>
        </div>
    </section>
</html>
  